<!DOCTYPE HTML>
<html>
    <head>
       <title>Peyton's Awesome Title</title>
       <style>
        body {
          background: rgb(114, 182, 188);
          color: rgb(45, 45, 45);
          padding: 10px;
          font-family: arial;
        }
        #all-contents {
          max-width: 800px;
          margin: auto;
        }

        /* navigation menu */
        nav {
          background: rgb(239, 40, 141);
          margin: 0 auto;
          margin-bottom: 20px;
          display: flex;
          padding: 10px;
          border-radius: 30px 40px;
        }
        nav h1 {
          display: flex;
          align-items: center;
          color: white;
          flex: 1;
          margin: 0;
        }
        nav ul {
          list-style-image: none;
        }
        nav li {
          display: inline-block;
          padding: 0 10px;
        }
        nav a {
          text-decoration: none;
          color: #fff;
        }

        /* main container area beneath menu */
        main {
          background: rgb(245, 238, 219);
          display: flex;
        }
        .sidebar {
          margin-right: 25px;
          padding: 10px;
        }
        .sidebar img {
          width: 200px;
        }
        .content {
          flex: 1;
          padding: 15px;
        }
        h2, h3 {
          margin: 0px;
        }
       </style>
    </head>
    
    <body>
      <div id="all-contents">
        <nav>
          <h1>Hallebot's Glorious Website</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>
        </nav>

        <main>
          <div class="sidebar">
            <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t31.18172-8/22219908_1985995101417242_6353272943649210192_o.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Y-8QIgd1OEoAX_0JZwC&_nc_ht=scontent-dfw5-2.xx&oh=00_AfBlk2IW6DL6NWytwynSWalJfkAKWk41pHCX_LC_wIbBvw&oe=6542DF31">
          </div>

          <div class="content">
            <h2>Peyton Owen</h2>
            <p>Student at Operation Spark</p>
            <div class="interests">
              <h3>Interests</h3>
              <ul>
                <li>Coding</li>
                <li>Gaming</li>
                <li>Crocheting</li>
              </ul>
            </div>
          </div>
        </main>
      </div>
    </body>
</html>